<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        div {
            display: block;
        }

        ul.ex {
            width: 90%;
        }

        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        ul.vertical li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }

        ul.vertical li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        ul.vertical a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="w3-col m4">
        <p>Vertical</p>
        <ul class="vertical ex">
            <li><a class="active" href="javascript:void(0)">Home</a></li>
            <li><a href="javascript:void(0)">News</a></li>
            <li><a href="javascript:void(0)">Contact</a></li>
            <li><a href="javascript:void(0)">About</a></li>
        </ul>
    </div>
</body>

</html>